<html>
<head>
	<title> LABOREX </title>
	
	<link href="css/style.css" type="text/css" rel="stylesheet">
	
</head>
<body>
	
	<div class="top">
		<div>
		 Contact Us +917249246904 wecarepathlabs@gmail.com
		</div>
	</div>
	
	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:forte;"> <font color="#428bca"> Pathology Lab  </font><font color="#000"> </font> </td>
					<td> <br> <br>
						<font size="4px"> 
							<a href="index.html">HOME</a> 
							<a href="about.html">ABOUT US</a>  
							<a href="service.html">SERVICE</a>
							<a href="gallery.html">GALLERY</a> 
							<a href="contact.html">CONTACT US</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000" size="6px"> Welcome to Pathology Lab </font> <br> <br>

					<font color="#000" size="4px"> Best Laboratory & Health care Needs to Our Patients </font> <br> <br>

PathologyLab has proved its quality services in fields of Laboratory medicine. We always focusing on quality testing, maximum customer benefits & committed to provide end result <br><br>

<br>
 </td>
					
					
					<td style="padding-left:20px;"> <img src="img/lab photo.jpg" width="400px"></td>
					
				</tr>
			
				
			</table>
		</div>
	</div>
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000">Address </font> <br> <br>

					<font color="#000" size="6px"> Pathology Lab</font> <br> <br>

180, Shri Rampuri, Niwaru Road,<br>
Kaal Road <br> Benad, Bharatpur Raj 302020 <br> Contact No +917249246904  <br> Email:  wecarepathlabs@gmail.com<br><br>


<br>
 </td>
					
					
					<td style="padding-left:20px;"> </td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	
	<div class="nav_down">
		<div>
		 &copy; Pathology Lab
		</div>
	</div>
	
