<html>
<head>
	<title> LABOREX</title>
	
	<link href="css/style.css" type="text/css" rel="stylesheet">
	
</head>
<body>
	
	<div class="top">
		<div>
		 Contact Us +917249246904 wecarepathlabs@gmail.com
		</div>
	</div>
	
	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:forte;"> <font color="#428bca"> Pathology Lab </font><font color="#000"> </font> </td>
					<td> <br> <br>
						<font size="4px"> 
							<a href="index.html">HOME</a> 
							<a href="about.html">ABOUT US</a>  
							<a href="service.html">SERVICE</a>
							<a href="gallery.html">GALLERY</a> 
							<a href="contact.html">CONTACT US</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	
	
	
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<td style="padding-left:20px;"> <img src="img/lab photo.jpg"   width="250" height="" class="center"></td>
						<td style="padding-left:20px;"> <img src="img/lab image.jpg"  width="250" height="" class="center"></td><br></br>
						<td style="padding-left:20px;"> <img src="img/image pathology 1.jpg" width="300px"></td><br></br>
						<td style="padding-left:20px;"> <img src="img/image pathology 2.jpg" width="250px"></td><br></br>
						
						<font color="#000"> </font> <br> </br>

					<font color="#000" size="6px"> </font> <br> </br>

					

<br>
<br>
					</br>
 </td>
					
					
					<td style="padding-left:20px;"> </td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	
	<div class="nav_down">
		<div>
		 &copy; Pathology Lab
		</div>
	</div>
	
